<!DOCTYPE html>
<html>

<head>
    <title>Agile poker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset@1.4.0/dist/reset.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        crossorigin="anonymous">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .cards,
        .voters {
            display: flex;
            justify-content: space-between;
        }

        .voters {
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .cards {
            padding-top: 15px;
            padding-bottom: 15px;
            position: absolute;
            bottom: 0;
            margin: 0;
            padding: 10px;
            margin: auto;
            padding: 10px;
        }

        body {
            padding: 30px;
        }

        .card {
            display: flex;
            height: 80px;
            width: 60px;
            justify-content: center;
            align-items: center;
            background: white;
            border-radius: 5px;
            border-style: solid;
            color: black;
            margin-right: 15px;
        }

        .card.voted {
            background: #e3e3e3;
            margin-top: -10px;
        }

        .voter {
            min-width: 50px;
            min-height: 50px;
            padding: 5px;
            display: flex;
            background: white;
            border-radius: 5px;
            border-style: solid;
            text-align: center;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .username {
            text-align: center;
            justify-content: center;
            align-items: center;
            color: black;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="setName">
            My name is <input v-model="name">
        </div>



        <button v-on:click="revealVotes()" v-if="!game.showVotes">Reveal Votes</button>
        <button v-on:click="newVote()" v-if="game.showVotes">New Vote</button>

        <div class="voters">
            <div class="voter" v-for="(votervote, voter) in game.votes"><span class="username">{{voter}}</span> <span
                    v-if="game.showVotes || voter === name" class="vote">{{votervote}}</span></div>
        </div>

        <div class="cards">
            <div class="card" v-for="(vote) in votes" :class="{ voted: name && game?.votes[name] === vote }"
                v-on:click="issueVote(vote)">
                {{vote}}</div>
        </div>
    </div>
</body>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


<script src="/socket.io/socket.io.js"></script>
<script>
    const { createApp } = Vue
    const socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');


    const login = document.querySelector('.login');
    var loginForm = document.getElementById('login-form');
    var loginInput = document.getElementById('login-input');

    let username = localStorage.getItem('username');

    createApp({
        data() {
            return {
                votes: [0, 1, 2, 3, 5, 8, 13, 20, 40, '?'],
                name: null,
                game: {
                    showVotes: false,
                    votes: []
                }
            }
        },
        methods: {
            issueVote: function (voteValue) {
                socket.emit('vote', {
                    username: this.name,
                    vote: voteValue
                });
            },
            newVote: function () {
                socket.emit('new vote');

            },
            revealVotes: function () {
                socket.emit('reveal votes');
            }
        },
        mounted() {
            if (localStorage.name) {
                this.name = localStorage.name
            }

            if (localStorage.game) {
                this.game = localStorage.game;
            }
        },
        created() {
            socket.on('voted', (game) => {
                this.game = game;
            });

            socket.on('reveal votes', (game) => {
                console.log('reveal the votes');
                this.game = game;
            });

            socket.on('new vote', (game) => {
                console.log('new vote started');
                this.game = game;
            })
        },
        watch: {
            name(newName) {
                localStorage.name = newName;
            },
            game(gameUpdate) {
                localStorage.game = gameUpdate;
            }
        }
    }).mount('#app')

    // if (username) {
    //     login.style.display = 'none';
    // }

    // socket.on("connect", () => {
    //     socket.emit('login', socket.id);
    // });

    // console.log(socket);
    // form.addEventListener('submit', function (e) {
    //     e.preventDefault();
    //     if (input.value) {
    //         socket.emit('chat message', input.value);
    //         input.value = '';
    //     }
    // });

    // /** User login */
    // loginForm.addEventListener('submit', function (e) {
    //     e.preventDefault();
    //     localStorage.setItem('username', loginInput.value);

    //     login.style.display = 'none';
    // });

    // socket.on('vote', function (action) {
    //     socket.emit('vote', {
    //         username: localStorage.getItem('username'),
    //         vote: 0
    //     });
    // });

    // socket.on('chat message', function (msg) {
    //     var item = document.createElement('li');
    //     item.textContent = msg;
    //     messages.appendChild(item);
    //     window.scrollTo(0, document.body.scrollHeight);
    // });

    // socket.on('user connect', function (user) {
    //     console.log('user', user);
    // });

</script>

</html>